# graphic-card-provider

Web component del provider de las tarjetas gráficas obtenido de:
[graphicCard](https://demo6292426.mockable.io/graphicCard)

## Run application
Descargue, entre a la carpeta y ejecute la aplicación

```
$ polymer serve
```

###### v0.1